<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            background-color: black;
            color: white;
            padding: 10px;
            width: 80px;
            border-radius: 20px;
            margin: 59px;
            text-align: center;
        }
        h4{
            background-color: white;
            color: blue;
            padding: 10px;
            width: 80px;
            border-top: 20px;
            border-radius: 20px;
            margin: 59px;
            text-align: center;
            border: 1px solid;

        }
    </style>
</head>
<body>
    <h3>Follow</h3>
    <h4>Follow</h4>
    
</body>
</html>