<html>
    <title>MRITS_UNOFFICIAL.IN</title>
    <head>
        <style>
        #a {

            background-image: url('https://img.freepik.com/free-photo/warm-watercolor-banner_95678-429.jpg?size=626&ext=jpg&uid=R74335192&ga=GA1.2.140130501.1656436098');
            background-size: cover;
            height: 30vh;
            width: 98vw;
            margin: 5px;
            padding: 22px;
            border: 5px blue dotted;
        
        }
        #b {
            text-align: center;
            color: black;
            font-family: Roboto;
            padding: 40vw;
            font-size: 10vh;
        }
        #A {
    height: 10vh;
    padding: 1px;
}

#d {
    text-align: center;
    color: black;
    background-color: pink;
    margin: 10px;

}

#d1 {
    text-align: center;
    color: black;
    background-color: #22f222;
    margin: 10px;

}

#d2 {
    text-align: center;
    color: black;
    background-color: #f0dd0e;
    margin: 10px;

}

#d3 {
    text-align: center;
    color: black;
    background-color: #0e96f0;
    margin: 10px;

}

#d4 {
    text-align: center;
    color: black;
    background-color: #f0a432;
    margin: 10px;

}

#e {
    color: white;
    background-color: #34ebdb;
    border-radius: 20px;
    border-color: #a1050f;
    border-width: 10px;
}

#f {
    color: red;
    text-decoration: underline;
    text-decoration-color: blue;
    font-family: Roboto;
    font-weight: 300px;
}
    </style>
        
    </head>
    <body>
        <div id="a">
            <h id="b">MRITS</h>
            <div>
    
                <!img src="https://img.freepik.com/free-photo/young-attractive-smiling-student-showing-thumb-up-outdoors-campus-university_8353-6394.jpg?size=626&ext=jpg&uid=R74335192&ga=GA1.2.140130501.1656436098" id="A" />
                <!img src="https://img.freepik.com/free-photo/multiethnic-group-young-students_171337-13425.jpg?w=996&t=st=1658252861~exp=1658253461~hmac=64d6c44c4589e509aaa77f107135d0abf8952019699e2c62e98f3af0fdc1c907" id="A" />
                <!img src="https://t3.ftcdn.net/jpg/02/95/11/04/240_F_295110466_4tLQdmtcJxAwOe1tvmkBrr57CshGQacL.jpg" id="A" />
                <!img src="https://t4.ftcdn.net/jpg/01/86/43/59/240_F_186435918_0OVCfwPWLYGkcnjt7AJeYPnqB3o7rIMh.jpg" id="A" />
                <!img src="https://img.freepik.com/free-photo/female-business-executive-giving-speech_107420-63798.jpg?size=626&ext=jpg&uid=R74335192&ga=GA1.2.140130501.1656436098" id="A" />
                <!img src="https://img.freepik.com/premium-photo/blurred-bookshelf-many-old-books-book-shop-library_36051-477.jpg?size=626&ext=jpg&uid=R74335192&ga=GA1.2.140130501.1656436098" id="A" />
                <!img src="https://img.freepik.com/free-photo/young-female-reading-book-leaning-shelf_23-2148204320.jpg?size=626&ext=jpg&uid=R74335192&ga=GA1.2.140130501.1656436098" id="A" />
                <!img src="https://img.freepik.com/free-photo/multiethnic-group-young-cheerful-students-walking_171337-11709.jpg?size=626&ext=jpg&uid=R74335192&ga=GA1.2.140130501.1656436098" id="A" />
                <!img src="https://img.freepik.com/premium-photo/male-athlete-workout-running-exercise-machine-active-sport-training-gym_266732-208.jpg?size=626&ext=jpg&uid=R74335192&ga=GA1.2.140130501.1656436098" id="A" />
                <!img src="https://img.freepik.com/premium-photo/table-tennis-male-female-ping-pong-players_266732-18980.jpg?size=626&ext=jpg&uid=R74335192&ga=GA1.2.140130501.1656436098" id="A" />
                <!img src="https://img.freepik.com/free-photo/sporty-young-woman-doing-yoga-practice-isolated-white-surface-concept-healthy-life-natural-balance-body-mental-development_231208-12535.jpg?size=626&ext=jpg&uid=R74335192&ga=GA1.2.140130501.1656436098" id="A" />
                <!img src="https://img.freepik.com/premium-photo/young-sport-african-american-man-with-sport-bag-isolated-yellow-background-zen-pose_1368-227544.jpg?size=626&ext=jpg&uid=R74335192&ga=GA1.2.140130501.1656436098" id="A" />
                <!img src="https://img.freepik.com/free-vector/illustration-university-graduates_53876-28466.jpg?t=st=1658252349~exp=1658252949~hmac=d2b6aa2b1d33a8d2a49f32b329a78308755368cb594d184234f131c83f31d090&w=1060" id="A" />
            </div>
        </div>
    </div>
    <div id="d">
        <h id="f">CSE</h>
        <P>"Computer Science Engineering (CSE) encompasses a variety of topics that relates to computation, like analysis of algorithms, programming languages, program design, software, and computer hardware." </P>
        <button id="e">KNOWN MORE</button>
    </div>
    <div id="d1">
        <h id="f">NETWORKS</h>
        <P>"Network engineer is a technology professional who has the necessary skills to plan, implement and oversee the computer networks that support in-house voice, data, video and wireless network services." </P>
        <button id="e">KNOWN MORE</button>
    </div>
    <div id="d2">
        <h id="f">AI-ML</h>
        <P> "Artificial Intelligence presents a solid foundation in the principles and technologies that underlie many facets of AI, including logic, knowledge representation, probabilistic models, and machine learning. "</P>
        <button id="e">KNOWN MORE</button>
    </div>
    <div id="d3">
        <h id="f">CYBER SECURITY</h>
        <P> "A cyber security engineer designs and implements secure network solutions designed to defend against hackers, cyberattacks, and other persistent threats."</P>
        <button id="e">KNOWN MORE</button>
    </div>
    <div id="d4">
        <h id="f">IOT</h>
        <P>"A specialist in connected objects, an IoT engineer develops innovative services that help users to receive, control and manage information. They are also in charge of developing and managing a vast array of IoT devices, platforms, software, hardware and systems through a combination of data, technology and research."</P>
        <button id="e">KNOWN MORE</button>
    </div>

    </body>
</html>