<!DOCTYPE html>
<html lang="en">
<head>
    <title>Elaphant Menu Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="menu-bar">
    <ul>
        <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a>
            <div class="sub-menu-1">
                <ul>
                    <li> <a href="#">This is an "Elaphant" Web Design</a> </li>
               </ul>
           </div>
        </li>
        <li><a href="#"><i class="fa fa-user"></i>About Us</a>
            <div class="sub-menu-1">
                 <ul>
                     <li> <a href="#">Mission</a> </li>
                     <li> <a href="#">vision</a> </li>
                     <li> <a href="#">Team</a> </li>
                </ul>
            </div>
        </li>
        <li><a href="#"><i class="fa fa-clone"></i>Services</a>
            <div class="sub-menu-1">
                <ul>
                    <li> <a href="#">Web Design</a> </li>
                    <li class="hover-me"> <a href="#">Marketing</a><i class="fa fa-angle-right"></i> 
                        <div class="sub-mwnu-2">
                            <ul>
                                <li> <a href="#">SEO</a> </li>
                                <li> <a href="#">Social Media</a> </li>
                                <li> <a href="#">Email Marketing</a> </li>
                           </ul>
                        </div>
                    </li>
                    <li class="hover-me"> <a href="#">Mobile App</a><i class="fa fa-angle-right"></i> 
                        <div class="sub-mwnu-2">
                            <ul>
                                <li> <a href="#">Android App</a> </li>
                                <li> <a href="#">ios app</a> </li>
                                <li> <a href="#">Ionic app</a> </li>
                                <li> <a href="#">Flutter app</a> </li>
                                <li> <a href="#">unity app</a> </li>
                           </ul>
                        </div>
                    </li>
               </ul>
           </div>
         </li>
        <li><a href="#"><i class="fa fa-users"></i>Clients</a>
            <div class="sub-menu-1">
                <ul>
                    <li> <a href="#">H.O.D</a> </li>
               </ul>
           </div>
        </li>
        <li><a href="#"><i class="fa fa-angellist"></i>Investers</a>
            <div class="sub-menu-1">
                <ul>
                    <li> <a href="#">Abhishek</a> </li>
                    <li> <a href="#">Samarth</a> </li>
               </ul>
           </div>
        </li>
        <li><a href="#"><i class="fa fa-inr"></i>Pricing</a>
            <div class="sub-menu-1">
                <ul>
                    <li> <a href="#">$ 95000</a> </li>
               </ul>
           </div>
        </li>
        <li><a href="#"><i class="fa fa-edit"></i>Training</a>
            <div class="sub-menu-1">
                <ul>
                    <li> <a href="#">Work From Home Only 10-Months</a> </li>
               </ul>
           </div>
        </li>
        <li><a href="#"><i class="fa fa-phone"></i>Contact</a>
            <div class="sub-menu-1">
                <ul>
                    <li> <a href="#">Name:Samarth S K</a> </li>
                    <li> <a href="#">Mobile number 7349712503</a> </li>
               </ul>
           </div>
        </li>
    </ul>
    </div>
</body>
</html>